sonar.host.url=http://44.202.107.159:9000/
# must be unique in a given SonarQube instance
sonar.projectKey=multibranch-sample-app
sonar.login=4349e0def2265880821d35b9d5d26ce179f7c01b
# --- optional properties ---
# defaults to project key
sonar.projectName=multibranch-sample-app
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=./src
sonar.exclusions=.github/**/* , .vscode/**/* , bin/**/* , docs/**/* , etc/**/* , include/**/* ,
lib/**/* , repository/**/*, share/**/* , .dockerignore , .gitignore , Dockerfile , README.md ,
requirements.txt , sonar-project.properties , assets/**/*
sonar.java.binaries=.
sonar.branch.name=bug-123
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

