sonar.host.url=http://3.84.29.115:9000/
# must be unique in a given SonarQube instance
#sonar.projectKey=multibranch-sample-app
sonar.projectKey=backend
sonar.login=
# --- optional properties ---
# defaults to project key
sonar.projectName=backend
# defaults to 'not provided'
sonar.projectVersion=1.0
sonar.pullrequest.provider=github
sonar.scm.provider=git
sonar.pullrequest.github.repository=shashankpai/multibranch-sample-app
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=./src
sonar.exclusions=.github/**/* , .vscode/**/* , bin/**/* , docs/**/* , etc/**/* , include/**/* ,
lib/**/* , repository/**/*, share/**/* , .dockerignore , .gitignore , Dockerfile , README.md ,
requirements.txt , sonar-project.properties , assets/**/*
sonar.java.binaries=.
# sonar.branch.name=main
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
# sonar.pullrequest.key=12
# sonar.pullrequest.branch=feature-sonar
# sonar.pullrequest.base=main
# sonar.analysis.mode=publish
sonar.verbose=true
